{
    "name": "candyx",
    "description": "use for fun",
    "keywords": ["candy website"],
    "env": {
        "AA": {
            "description": "null",
            "value": "keep null"
        },
        "AUUID": {
            "description": "ID",
            "value": "8f91b6a0-e8ee-11ea-adc1-0242ac120002"
        },
        "CADDYIndexPage": {
            "description": "CADDY View",
            "value": "https://raw.githubusercontent.com/caddyserver/dist/master/welcome/index.html"
        },
        "CONFIGCADDY": {
            "description": "CADDY 配置",
            "value": "https://raw.githubusercontent.com/xfangbao/candyx/main/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "X配置",
            "value": "https://raw.githubusercontent.com/xfangbao/candyx/main/etc/xray.json"
        },
        "ParameterSSENCYPT": {
            "description": "password xieyi",
            "value": "chacha20-ietf-poly1305"
        },
        "StoreFiles": {
            "description": "自定储存",
            "value": "https://raw.githubusercontent.com/xfangbao/candyx/main/etc/StoreFiles"
        }
    },
    "website": "https://github.com/mixool/xrayku",
    "repository": "https://github.com/mixool/xrayku",
    "stack": "container"
}
